// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		E396D98423DC478700C68AD9 /* SumDatabase.swift in Sources */ = {isa = PBXBuildFile; fileRef = E396D98323DC478700C68AD9 /* SumDatabase.swift */; };
		E3B79C2123DC36E900A4E12E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3B79C2023DC36E900A4E12E /* AppDelegate.swift */; };
		E3B79C2323DC36E900A4E12E /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3B79C2223DC36E900A4E12E /* SceneDelegate.swift */; };
		E3B79C2823DC36E900A4E12E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E3B79C2623DC36E900A4E12E /* Main.storyboard */; };
		E3B79C2A23DC36ED00A4E12E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E3B79C2923DC36ED00A4E12E /* Assets.xcassets */; };
		E3B79C2D23DC36ED00A4E12E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E3B79C2B23DC36ED00A4E12E /* LaunchScreen.storyboard */; };
		E3B79C3523DC394F00A4E12E /* LeftViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3B79C3423DC394F00A4E12E /* LeftViewController.swift */; };
		E3B79C3723DC395F00A4E12E /* RightViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3B79C3623DC395F00A4E12E /* RightViewController.swift */; };
		E3B79C3923DC396900A4E12E /* CenterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3B79C3823DC396900A4E12E /* CenterViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E396D98323DC478700C68AD9 /* SumDatabase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SumDatabase.swift; sourceTree = "<group>"; };
		E3B79C1D23DC36E900A4E12E /* demoSingleton.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = demoSingleton.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E3B79C2023DC36E900A4E12E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E3B79C2223DC36E900A4E12E /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		E3B79C2723DC36E900A4E12E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E3B79C2923DC36ED00A4E12E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E3B79C2C23DC36ED00A4E12E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E3B79C2E23DC36ED00A4E12E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E3B79C3423DC394F00A4E12E /* LeftViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LeftViewController.swift; sourceTree = "<group>"; };
		E3B79C3623DC395F00A4E12E /* RightViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RightViewController.swift; sourceTree = "<group>"; };
		E3B79C3823DC396900A4E12E /* CenterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CenterViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E3B79C1A23DC36E900A4E12E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E3B79C1423DC36E900A4E12E = {
			isa = PBXGroup;
			children = (
				E3B79C1F23DC36E900A4E12E /* demoSingleton */,
				E3B79C1E23DC36E900A4E12E /* Products */,
			);
			sourceTree = "<group>";
		};
		E3B79C1E23DC36E900A4E12E /* Products */ = {
			isa = PBXGroup;
			children = (
				E3B79C1D23DC36E900A4E12E /* demoSingleton.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E3B79C1F23DC36E900A4E12E /* demoSingleton */ = {
			isa = PBXGroup;
			children = (
				E3B79C3423DC394F00A4E12E /* LeftViewController.swift */,
				E396D98323DC478700C68AD9 /* SumDatabase.swift */,
				E3B79C3623DC395F00A4E12E /* RightViewController.swift */,
				E3B79C3823DC396900A4E12E /* CenterViewController.swift */,
				E3B79C2023DC36E900A4E12E /* AppDelegate.swift */,
				E3B79C2223DC36E900A4E12E /* SceneDelegate.swift */,
				E3B79C2623DC36E900A4E12E /* Main.storyboard */,
				E3B79C2923DC36ED00A4E12E /* Assets.xcassets */,
				E3B79C2B23DC36ED00A4E12E /* LaunchScreen.storyboard */,
				E3B79C2E23DC36ED00A4E12E /* Info.plist */,
			);
			path = demoSingleton;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E3B79C1C23DC36E900A4E12E /* demoSingleton */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E3B79C3123DC36ED00A4E12E /* Build configuration list for PBXNativeTarget "demoSingleton" */;
			buildPhases = (
				E3B79C1923DC36E900A4E12E /* Sources */,
				E3B79C1A23DC36E900A4E12E /* Frameworks */,
				E3B79C1B23DC36E900A4E12E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = demoSingleton;
			productName = demoSingleton;
			productReference = E3B79C1D23DC36E900A4E12E /* demoSingleton.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E3B79C1523DC36E900A4E12E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Giuseppe Ferrara";
				TargetAttributes = {
					E3B79C1C23DC36E900A4E12E = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = E3B79C1823DC36E900A4E12E /* Build configuration list for PBXProject "demoSingleton" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E3B79C1423DC36E900A4E12E;
			productRefGroup = E3B79C1E23DC36E900A4E12E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E3B79C1C23DC36E900A4E12E /* demoSingleton */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E3B79C1B23DC36E900A4E12E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E3B79C2D23DC36ED00A4E12E /* LaunchScreen.storyboard in Resources */,
				E3B79C2A23DC36ED00A4E12E /* Assets.xcassets in Resources */,
				E3B79C2823DC36E900A4E12E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E3B79C1923DC36E900A4E12E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E3B79C3523DC394F00A4E12E /* LeftViewController.swift in Sources */,
				E3B79C3723DC395F00A4E12E /* RightViewController.swift in Sources */,
				E3B79C2123DC36E900A4E12E /* AppDelegate.swift in Sources */,
				E3B79C2323DC36E900A4E12E /* SceneDelegate.swift in Sources */,
				E396D98423DC478700C68AD9 /* SumDatabase.swift in Sources */,
				E3B79C3923DC396900A4E12E /* CenterViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E3B79C2623DC36E900A4E12E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E3B79C2723DC36E900A4E12E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E3B79C2B23DC36ED00A4E12E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E3B79C2C23DC36ED00A4E12E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E3B79C2F23DC36ED00A4E12E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E3B79C3023DC36ED00A4E12E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E3B79C3223DC36ED00A4E12E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 94JB4H7QQH;
				INFOPLIST_FILE = demoSingleton/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.GiuseppeFerrara.demoSingleton;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E3B79C3323DC36ED00A4E12E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 94JB4H7QQH;
				INFOPLIST_FILE = demoSingleton/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.GiuseppeFerrara.demoSingleton;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E3B79C1823DC36E900A4E12E /* Build configuration list for PBXProject "demoSingleton" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E3B79C2F23DC36ED00A4E12E /* Debug */,
				E3B79C3023DC36ED00A4E12E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E3B79C3123DC36ED00A4E12E /* Build configuration list for PBXNativeTarget "demoSingleton" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E3B79C3223DC36ED00A4E12E /* Debug */,
				E3B79C3323DC36ED00A4E12E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E3B79C1523DC36E900A4E12E /* Project object */;
}
